!Workspace
!Version 600
!Charset WindowsLatin1
Open Table "Gbg23096B500" As Gbg23096B500 Interactive
Add Map Layer Gbg23096B500
Set Map Order 1
Set Map
  CoordSys Earth Projection 3, 9999, 4, -99.059, 53.322, -112.486, -0.419, 0.83, -1.885, 0.999999, 0, "m", 4.36748667, 90, 49.8333333333, 51.1666666667, 150000.01256, 5400088.4378000004
shade 1 with TYPE values
      1 Brush (2,16711680,0) Pen (10,2,8454144) ,
      2 Brush (2,16744319,0) Pen (10,2,8454144) ,
      3 Brush (2,16744192,0) Pen (10,2,8454144)
set legend
  layer 1
    display on
    shades off
    symbols on
    lines off
    count off
    title auto Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending on
    ranges Font("Arial", 0, 8, 0)
      auto display off ,
      "hoofdgebouw" display on ,
      "bijgebouw" display on ,
      "gebouw afgezoomd met virtuele gevels" display on
